    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    font-family: "Roboto", serif;
}
.title-backgraund img{
    width: 98.9vw;
    height: 100vh;
    object-fit: cover;
}
    .dis-none{
        display: none !important;
    }
    
    @media screen and (min-width: 1281px) and (max-width: 2000px) {  
        .burger-menu{
            display: none;
        }
    .menu-mobile{
        display: none;
    }
        .slogan-mobile{
            display: none;
        }
        .logo img{
            width: 170px;
        }
        .menu-login{
            display: flex;
            gap: 60px;
            align-items: center;
        }
        .menu {
            font-size: 20px;
            display: flex !important;
            gap: 40px;
    
        }
        .login{
            width: 100px;
            height: 40px;
            border: 2px solid #2C4EBD;
            border-radius: 12px;
            text-align: center;
            padding-top: 7px;
            font-size: 19px;
        }
        .menu-text{
            position: relative;
            text-decoration: none;
            color: #000;
        }
        .header-container{
            position: fixed;
            z-index: 5;
            width: 100%;
            padding: 5px 50px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: "Roboto", serif;
        }
    
        .header-container .menu-text::after {
            content: '';
            position: absolute;
            margin-top: 25px;
            left: 50%; 
            width: 0%;
            height: 2px; 
            background-color: #FFA600; 
            transition: all 0.3s ease; 
            transform: translateX(-50%); 
        }
        
        .header-container a:hover::after {
            width: 100%;
        }
        .login a{
            text-decoration: none;
            color: black;
        }
        .login-hover a{
            text-decoration: none;
            color: white;
        }
        .login-hover{
            background-color: #2C4EBD;
            border: 2px solid #2C4EBD;
            color: white;
        }
    
    /*Tarif*/
    .tariffs{
        width: 98vw;
    }
    .buttons {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 60px;
    }
    
    .buttons button {
        margin: 0 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        transition: background-color 0.3s ease;
    }
    
    .buttons button:hover {
        background-color: #0056b3;
    }
    .kargo-content{
        margin-left: 23vw;
        padding-bottom: 500px;
    }
    .kargo-container{
        display: none;
        margin: 0px auto;
        width: 250px;
        display: flex;
        flex-direction: column;
        height: 52vh;
        padding: 20px 30px;
        gap: 10px;
        border-radius: 15px;
        background-color: #fff;
        box-shadow: 0px 4px 15px rgba(10, 62, 119, 0.5);
        margin-top: 20px;
        position: absolute;
    }
    .country-text{
        font-size: 11px !important;
        width: 260px;
    }
    
    .kargo-content-one {
        width: 250px;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        transition: opacity 0.5s ease, transform 0.5s ease;
        opacity: 0;
        /* transform: translateY(60px); */
    
    }
    
    .kargo-content-two {
        width: 250px;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        transition: opacity 0.5s ease, transform 0.5s ease;
        opacity: 0;
        /* transform: translateX(60px); */
    }
    
    .internal-cargo {
        padding: 30px 30px 20px;
        width: 270px;
        /* height: 50vh; */
        display: flex;
        justify-content: space-between;
        border-radius: 15px;
        background-color: #fff;
        box-shadow: 0px 4px 15px rgba(10, 62, 119, 0.5);
        transition: opacity 0.5s ease, transform 0.5s ease;
        opacity: 0;
        /* transform: translateX(30px); */
        margin: 0 auto 50px;
    }
    .internal-cargo p{
        font-size: 14px !important;
    }
    
    .one{
        width: 290px;
    }
    .one div, p{
        font-size: 15px !important;
    }
    .two{
        width: 290px;
        margin-left: 330px;
    }
    .arrow-tarif{
        transform: rotate(90deg);
        transform-origin: center;
    }
    .kargo-content.active {
        display: block;
        opacity: 1;
        /* transform: translateY(50px); */
    }
    
    .tarif-text {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        font-size: 12px;
        border-bottom: 1px solid #eee;
    }
    
    .tarif-text:last-child {
        border-bottom: none;
    }
    
    .kargo-content img {
        width: 65px;
        height: auto;
        margin-top: 12px;
        display: block;
        /* margin-left: auto; */
        /* margin-right: auto; */
    }
    .internal-cargo-image{
        display: flex;
    }
    .internal-footer{
        display: flex;
        width: 250px;
        margin-top: 10px;
    }
    .internal-footer img{
        width: 13px;
        height: 13px;
    }
    .internal-footer p{
        font-size: 11.5px !important;
        margin-top: 12px;
    }
    
    /* Tariff network */
    #map{
        width: 45%;
        height: 85vh;
    }
    
    .marker-label {
        position: absolute;
        white-space: wrap;
        color: teal; /* Burada rəngi dəyişdirə bilərsiniz */
        font-size: 12px; /* Burada yazının ölçüsünü dəyişdirə bilərsiniz */
        width: 95px;
        margin-top: -40px;
        margin-left: 20px;
    }
    .tariff-network{
        width: 90%;
        gap: 40px;
        margin: 0 auto;
        display: flex;
        margin-bottom: 50px;
    }
    
    .locations {
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .location-name-container {
        display: flex;
        gap: 15px;
    }
     .location-about div div{
        margin-bottom: 5px;
    }
    .location-about div:last-child{
        margin-bottom: 0;
    }
    .location {
        width: 100%;
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
    
    .location-about {
        background-color: #ade8f4;
        padding: 20px;
        border-radius: 25px;
        box-shadow: 0px 0px 40px 20px rgba(227,242,253,1);
    }
    
    .location-name img {
        width: 20px;
    }
    
    .location-name {
        display: flex;
        background-color: #e9ecef;
        gap: 10px;
        padding-left: 2vw;
        padding-right: 2vw;
        border-radius: 20px;
        height: 10vh;
        width: 25vw;
        align-items: center;
        justify-content: space-between;
    }
    .location h3{
        margin-bottom: 10px;
    }
    .active-location{
        background-color: #0077b6;
        color: white
    }
    
    
    /*shops*/
    .shops {
        height: 24vh;
        display: flex;
        gap: 10px;
        animation: scroll-right 25s linear infinite;
        padding: 10px;
        margin-top: 60px;
        margin-bottom: 30px;
    }
    .shops a{
        width: 140px;
        height: 140px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0; 
        padding: 5px;
    }
    .shops img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }
    
    
    .shops-container {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    
    
    .shops:hover{
        animation-play-state: paused; 
    }
    
    .shops a:hover {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        transform: scale(1.05); 
        box-shadow: 0 4px 8px rgba(113, 187, 227, 0.818);
    }
    @keyframes scroll-right {
        from {
            transform: translateX(5%); 
        }
        to {
            transform: translateX(-170%); 
        }
    }
    .footer {
        position: relative;
        padding: 50px 0;
        color: white;
        text-align: center;
        background-color: #0d467b;
    }
    
    .footer-container {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .background-footer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    
    .background-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.1;
    }
    
    .footer-content {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    
    .footer-section {
        flex: 1;
        margin: 20px;
        min-width: 200px;
    }
    
    .logo-section {
        flex: 2;
    }
    
    .footer-description {
        margin: 20px 0;
    }
    
    .footer-links, .footer-contact {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    .footer-links li, .footer-contact li {
        margin-bottom: 10px;
    }
    
    .footer-links a, .footer-contact a {
        color: white;
        text-decoration: none;
    }
    
    .footer-links a:hover, .footer-contact a:hover {
        text-decoration: underline;
    }
    
    .logo-footer {
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    @media (max-width: 768px) {
        .footer-content {
            flex-direction: column;
            align-items: center;
        }
    
        .footer-section {
            margin: 10px 0;
        }
    }
    
    }
    
    @media screen and (min-width: 992px) and (max-width: 1280px) {  
        .burger-menu{
            display: none;
        }
    .menu-mobile{
        display: none;
    }
        .slogan-mobile{
            display: none;
        }
        .logo img{
            width: 170px;
        }
        .menu-login{
            display: flex;
            gap: 60px;
            align-items: center;
        }
        .menu {
            font-size: 18px;
            display: flex !important;
            gap: 25px;
    
        }
        .login{
            width: 100px;
            height: 40px;
            border: 2px solid #2C4EBD;
            border-radius: 12px;
            text-align: center;
            padding-top: 7px;
            font-size: 19px;
        }
        .menu-text{
            position: relative;
            text-decoration: none;
            color: #000;
        }
        .header-container{
            position: fixed;
            z-index: 5;
            width: 100%;
            padding: 5px 50px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: "Roboto", serif;
        }
    
        .header-container .menu-text::after {
            content: '';
            position: absolute;
            margin-top: 25px;
            left: 50%; 
            width: 0%;
            height: 2px; 
            background-color: #FFA600; 
            transition: all 0.3s ease; 
            transform: translateX(-50%); 
        }
        
        .header-container a:hover::after {
            width: 100%;
        }
        .login a{
            text-decoration: none;
            color: black;
        }
        .login-hover a{
            text-decoration: none;
            color: white;
        }
        .login-hover{
            background-color: #2C4EBD;
            border: 2px solid #2C4EBD;
            color: white;
        }
    
        .background-main img{
            width: 100%;
            margin-top: 85px;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            border-bottom-right-radius: 90px;
            border-bottom-left-radius: 90px;
        }
        .section-container{
            position: relative;
            padding-top: 12.5vw;
            z-index: 3;
            display: flex;
        }
        .calculyator{
            width: 45vw;
            max-width: 350px;
            height: 470px;
            background-color: white;
            border-radius: 30px;
            margin-left: 6vw;
            box-shadow: 0px 0px 23px -5px rgba(255,255,255,1);
        }
        .calculyator-header{
        font-size: 30px;
        text-align: center;
        padding-top: 20px;
        }
        .point{
        width: 8px;
        height: 8px;
        background-color: white;
        border-radius: 50%;
        margin: 10px 6px 0;
        }
        .calculyator-main{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 30px;
            margin-left: 40px;
        }
        .calculyator-result-valyuta{
        font-size: 20px;
        width: 83%;
        padding: 15px 0;
        display: flex;
        justify-content: center;
        background-color:#ffc300;
        border-radius: 12px;
        margin-left: 0.2vw;
        font-weight: 500;
        color: #fff;
        margin-top: 15px;
        }
        .calculyator-valyuta-text{
            display: flex;
        }
        .usd, .azn{
        display: flex;
        gap: 5px;
        }
        .weight{
        -webkit-appearance: none;
        -moz-appearance: textfield;
        appearance: textfield;
        }
        .weight::-webkit-inner-spin-button, 
        .weight::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
        .calculyator-text{
            font-size: 18px;
            font-family: "Open Sans", sans-serif;
            margin-bottom: 5px;
        }
        .country-img-select {
            display: flex;
            align-items: center;
        }
        
        #country-image{
            object-fit: cover;
            position: absolute;
            margin-left: 10px;
            width: 25px;
            height: 25px;
        }
        
        .country-img-select select {
            width: 83%;
            padding: 10px;
            height: 45px;
            padding-left: 45px;
            border-radius: 5px;
            appearance: none;
            background-color: #fff;
            font-size: 17px;
            cursor: pointer;
        }
        .precinct-img-select select{
            width: 83%;
            padding: 10px;
            height: 45px;
            padding-left: 45px;
            border-radius: 5px;
            appearance: none;
            background-color: #fff;
            font-size: 17px;
            cursor: pointer;
        }
        
        #precinct-image{
            object-fit: cover;
            position: absolute;
            margin-left: 10px;
            width: 25px;
            height: 25px;
            margin-top: 10px;
        }
        input{
            width: 83%;
            border-radius: 5px;
            height: 45px;
            border: 0.5px solid ;
            padding-left: 45px;
            padding-right: 10px;
            font-size: 17px;    
        }
        #closure-balance{
            object-fit: cover;
            position: absolute;
            margin-left: 10px;
            width: 25px;
            height: 25px;
            margin-top: 10px;
        }
        .background-main::after {
            content: '';
            position: absolute;
            width: 100%;
            margin-top: 85px;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
            border-bottom-right-radius: 90px;
            border-bottom-left-radius: 90px;
        }
        .slogan{
            margin-top: 120px;
            margin-left: 7vw;
        }
        .slogan h1{
            font-size: 45px;
            width: 45vw;
            color: white;
            margin-bottom: 30px;
        }
        .slogan p{
            width: 50vw;
            font-size: 20px;
            color: white;
        }
        h1{
            text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
        }
    
    
    /*working principle*/
    
    .working-principle{
        width: 70%;
        height: 300px;
        margin: 200px auto 100px;
    }
    .working-principle h2{
        font-size: 45px;
        text-align: center;
    }
    
    .working-principle-body{  
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        padding-top: 50px;
    }
    .working-principle-body p{
        width: 250px;
        font-size: 15px;
    }
    .registration img{
        width: 170px !important;
        object-fit: cover;
    }
    .working-principle img{
        width: 160px;
        object-fit: cover;
    }
    .registration{
        height: 230px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .surrender{
        height: 230px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* justify-content: space-between; */
    }
    .warehouse{
        height: 230px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* justify-content: space-between; */
    }
    .registration-img:hover {
        transform: scale(1.05);
    }
    .warehouse-img:hover {
        transform: scale(1.05);
    }
    .surrender-img:hover {
        transform: scale(1.05);
    
        
    }
    /*Tarif*/
    .tariffs{
        width: 100vw;
    }
    .buttons {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 60px;
    }
    
    .buttons button {
        margin: 0 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        transition: background-color 0.3s ease;
    }
    
    .buttons button:hover {
        background-color: #0056b3;
    }
    .kargo-content{
        margin-left: 23vw;
        padding-bottom: 500px;
    }
    .kargo-container{
        display: none;
        margin: 0px auto;
        width: 250px;
        display: flex;
        flex-direction: column;
        height: 52vh;
        padding: 20px 30px;
        gap: 10px;
        border-radius: 15px;
        background-color: #fff;
        box-shadow: 0px 4px 15px rgba(10, 62, 119, 0.5);
        margin-top: 20px;
        position: absolute;
    }
    .country-text{
        font-size: 11px !important;
        width: 260px;
    }
    
    .kargo-content-one {
        width: 250px;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        transition: opacity 0.5s ease, transform 0.5s ease;
        opacity: 0;
        /* transform: translateY(60px); */
    
    }
    
    .kargo-content-two {
        width: 250px;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        transition: opacity 0.5s ease, transform 0.5s ease;
        opacity: 0;
        /* transform: translateX(60px); */
    }
    
    .internal-cargo {
        padding: 30px 30px 20px;
        width: 270px;
        /* height: 50vh; */
        display: flex;
        justify-content: space-between;
        border-radius: 15px;
        background-color: #fff;
        box-shadow: 0px 4px 15px rgba(10, 62, 119, 0.5);
        transition: opacity 0.5s ease, transform 0.5s ease;
        opacity: 0;
        /* transform: translateX(30px); */
        margin: 60px auto 60px;
    }
    .internal-cargo p{
        font-size: 14px !important;
    }
    
    .one{
        width: 290px;
    }
    .one div, p{
        font-size: 15px !important;
    }
    .two{
        width: 290px;
        margin-left: 330px;
    }
    .arrow-tarif{
        transform: rotate(90deg);
        transform-origin: center;
    }
    .kargo-content.active {
        display: block;
        opacity: 1;
        /* transform: translateY(50px); */
    }
    
    .tarif-text {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        font-size: 12px;
        border-bottom: 1px solid #eee;
    }
    
    .tarif-text:last-child {
        border-bottom: none;
    }
    
    .kargo-content img {
        width: 65px;
        height: auto;
        margin-top: 12px;
        display: block;
        /* margin-left: auto; */
        /* margin-right: auto; */
    }
    .internal-cargo-image{
        display: flex;
    }
    .internal-footer{
        display: flex;
        width: 250px;
        margin-top: 10px;
    }
    .internal-footer img{
        width: 13px;
        height: 13px;
    }
    .internal-footer p{
        font-size: 11.5px !important;
        margin-top: 12px;
    }
    
    /* Tariff network */
    #map{
        width: 45%;
        height: 85vh;
    }
    
    .marker-label {
        position: absolute;
        white-space: wrap;
        color: teal; /* Burada rəngi dəyişdirə bilərsiniz */
        font-size: 12px; /* Burada yazının ölçüsünü dəyişdirə bilərsiniz */
        width: 95px;
        margin-top: -40px;
        margin-left: 20px;
    }
    .tariff-network{
        width: 90%;
        gap: 40px;
        margin: 0 auto;
        display: flex;
        margin-bottom: 50px;
    }
    
    .locations {
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .location-name-container {
        display: flex;
        gap: 15px;
    }
     .location-about div div{
        margin-bottom: 5px;
    }
    .location-about div:last-child{
        margin-bottom: 0;
    }
    .location {
        width: 100%;
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
    
    .location-about {
        background-color: #ade8f4;
        padding: 20px;
        border-radius: 25px;
        box-shadow: 0px 0px 40px 20px rgba(227,242,253,1);
    }
    
    .location-name img {
        width: 20px;
    }
    
    .location-name {
        display: flex;
        background-color: #e9ecef;
        gap: 10px;
        padding-left: 2vw;
        padding-right: 2vw;
        border-radius: 20px;
        height: 10vh;
        width: 25vw;
        align-items: center;
        justify-content: space-between;
    }
    .location h3{
        margin-bottom: 10px;
    }
    .active-location{
        background-color: #0077b6;
        color: white
    }
    
    
    /*shops*/
    .shops {
        height: 24vh;
        display: flex;
        gap: 10px;
        animation: scroll-right 25s linear infinite;
        padding: 10px;
        margin-top: 60px;
        margin-bottom: 30px;
    
    }
    .shops a{
        width: 140px;
        height: 140px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0; 
        padding: 5px;
    }
    .shops img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }
    
    
    .shops-container {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    
    
    .shops:hover{
        animation-play-state: paused; 
    }
    
    .shops a:hover {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        transform: scale(1.05); 
        box-shadow: 0 4px 8px rgba(113, 187, 227, 0.818);
    }
    @keyframes scroll-right {
        from {
            transform: translateX(5%); 
        }
        to {
            transform: translateX(-170%); 
        }
    }
    .footer {
        position: relative;
        padding: 50px 0;
        color: white;
        text-align: center;
        background-color: #0d467b;
    }
    
    .footer-container {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .background-footer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    
    .background-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.1;
    }
    
    .footer-content {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    
    .footer-section {
        flex: 1;
        margin: 20px;
        min-width: 200px;
    }
    
    .logo-section {
        flex: 2;
    }
    
    .footer-description {
        margin: 20px 0;
    }
    
    .footer-links, .footer-contact {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    .footer-links li, .footer-contact li {
        margin-bottom: 10px;
    }
    
    .footer-links a, .footer-contact a {
        color: white;
        text-decoration: none;
    }
    
    .footer-links a:hover, .footer-contact a:hover {
        text-decoration: underline;
    }
    
    .logo-footer {
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    @media (max-width: 768px) {
        .footer-content {
            flex-direction: column;
            align-items: center;
        }
    
        .footer-section {
            margin: 10px 0;
        }
    }
    
    }
    @media screen and (min-width: 601px) and (max-width: 991px) {
        .menu-login{
            display: flex;
            gap: 60px;
            align-items: center;
        }
        .menu {
            display: none;
    
        }
        .menu-mobile{
            display: flex;
            flex-direction: column;
            padding-left: 50px;
            gap: 10px;
            height: 150px;
            background-color: white;
            
        }
        .menu-mobile a{
            text-decoration: none;
            color: black;
        }
        .login{
            width: 100px;
            height: 40px;
            border: 2px solid #2C4EBD;
            border-radius: 12px;
            text-align: center;
            padding-top: 7px;
            font-size: 19px;
        }
        header{
            position: fixed;
            z-index: 5;
    
        }
        .header-container{
            width: 100vw;
            padding: 5px 50px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: "Roboto", serif;
        }
    
        .header-container .menu-text::after {
            content: '';
            position: absolute;
            margin-top: 25px;
            left: 50%; 
            width: 0%;
            height: 2px; 
            background-color: #FFA600; 
            transition: all 0.3s ease; 
            transform: translateX(-50%); 
        }
        
        .header-container a:hover::after {
            width: 100%;
        }
        .login a{
            text-decoration: none;
            color: black;
        }
        .login-hover a{
            text-decoration: none;
            color: white;
        }
        .login-hover{
            background-color: #2C4EBD;
            border: 2px solid #2C4EBD;
            color: white;
        }
    
    /*Tariff*/
    .tariffs{
        /* margin-bottom: 280px; */
        padding-top: 100px;
    }
    .buttons {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .buttons button {
        margin: 0 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        transition: background-color 0.3s ease;
    }
    
    .buttons button:hover {
        background-color: #0056b3;
    }
    .kargo-content{
        margin-left: 4%;
        /* margin: 0 auto; */
        padding-bottom: 200px;
    }
    .kargo-container{
        display: none;
        margin: 0px auto;
        width: 250px;
        display: flex;
        flex-direction: column;
        height: 52vh;
        padding: 20px 30px;
        gap: 10px;
        border-radius: 15px;
        background-color: #fff;
        box-shadow: 0px 4px 15px rgba(10, 62, 119, 0.5);
        margin-top: 20px;
        position: absolute;
    }
    .country-text{
        font-size: 11px !important;
        width: 260px;
    }
    
    .kargo-content-one {
        width: 250px;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        /* transition: opacity 0.5s ease, transform 0.5s ease; */
        opacity: 0;
        margin-bottom: 250px;
        /* transform: translateY(60px); */
    
    }
    
    .kargo-content-two {
        width: 250px;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        transition: opacity 0.5s ease, transform 0.5s ease;
        opacity: 0;
        margin-bottom: 250px;
        /* transform: translateX(60px); */
    }
    
    .internal-cargo {
        padding: 30px 30px 20px;
        width: 270px;
        display: flex;
        justify-content: space-between;
        border-radius: 15px;
        background-color: #fff;
        box-shadow: 0px 4px 15px rgba(10, 62, 119, 0.5);
        /* transition: opacity 0.5s ease, transform 0.5s ease; */
        opacity: 0;
        margin: 60px auto 60px;
    }
    .internal-cargo p{
        font-size: 14px !important;
    }
    .one{
        width: 270px;
    }
    .one div, p{
        font-size: 15px !important;
    }
    .two{
        width: 290px;
        margin-left: 290px;
    }
    .arrow-tarif{
        transform: rotate(90deg);
        transform-origin: center;
    }
    .kargo-content.active {
        display: block;
        opacity: 1;
        /* transform: translateY(50px); */
    }
    
    .tarif-text {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        font-size: 12px;
        border-bottom: 1px solid #eee;
    }
    
    .tarif-text:last-child {
        border-bottom: none;
    }
    
    .kargo-content img {
        width: 65px;
        height: auto;
        margin-top: 12px;
        display: block;
        /* margin-left: auto; */
        /* margin-right: auto; */
    }
    .internal-cargo-image{
        display: flex;
    }
    .internal-footer{
        display: flex;
        width: 250px;
        margin-top: 10px;
    }
    .internal-footer img{
        width: 13px;
        height: 13px;
    }
    .internal-footer p{
        font-size: 11.5px !important;
        margin-top: 12px;
    }
    /* Tariff network */
    #map{
        width: 90%;
        height: 90vh;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    
    .marker-label {
        position: absolute;
        white-space: wrap;
        color: teal; /* Burada rəngi dəyişdirə bilərsiniz */
        font-size: 12px; /* Burada yazının ölçüsünü dəyişdirə bilərsiniz */
        width: 95px;
        margin-top: -40px;
        margin-left: 20px;
    }
    .tariff-network{
        width: 90%;
        gap: 40px;
        margin: 50px auto;
        margin-bottom: 50px;
    }
    
    .locations {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .location-name-container {
        display: flex;
        gap: 15px;
    }
     .location-about div div{
        margin-bottom: 5px;
    }
    .location-about div:last-child{
        margin-bottom: 0;
    }
    .location {
        width: 90%;
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
    
    .location-about {
        background-color: #ade8f4;
        padding: 20px;
        border-radius: 25px;
        box-shadow: 0px 0px 40px 20px rgba(227,242,253,1);
    }
    
    .location-name img {
        width: 20px;
    }
    
    .location-name {
        display: flex;
        background-color: #e9ecef;
        gap: 10px;
        padding-left: 2vw;
        padding-right: 2vw;
        border-radius: 20px;
        height: 10vh;
        width: 50vw;
        align-items: center;
        justify-content: space-between;
    }
    .location h3{
        margin-bottom: 10px;
    }
    .active-location{
        background-color: #0077b6;
        color: white
    }
    
    
    /*shops*/
    .shops {
        height: 24vh;
        display: flex;
        gap: 10px;
        animation: scroll-right 25s linear infinite;
        padding: 10px;
        margin-top: 60px;
        margin-bottom: 30px;
    }
    .shops a{
        width: 140px;
        height: 140px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0; 
        padding: 5px;
    }
    .shops img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }
    
    
    .shops-container {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    
    
    .shops:hover{
        animation-play-state: paused; 
    }
    
    .shops a:hover {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        transform: scale(1.05); 
        box-shadow: 0 4px 8px rgba(113, 187, 227, 0.818);
    }
    @keyframes scroll-right {
        from {
            transform: translateX(5%); 
        }
        to {
            transform: translateX(-170%); 
        }
    }
    .footer {
        position: relative;
        padding: 50px 0;
        color: white;
        text-align: center;
        background-color: #0d467b;
    }
    
    .footer-container {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .background-footer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    
    .background-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.1;
    }
    
    .footer-content {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    
    .footer-section {
        flex: 1;
        margin: 20px;
        min-width: 200px;
    }
    
    .logo-section {
        flex: 2;
    }
    
    .footer-description {
        margin: 20px 0;
    }
    
    .footer-links, .footer-contact {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    .footer-links li, .footer-contact li {
        margin-bottom: 10px;
    }
    
    .footer-links a, .footer-contact a {
        color: white;
        text-decoration: none;
    }
    
    .footer-links a:hover, .footer-contact a:hover {
        text-decoration: underline;
    }
    
    .logo-footer {
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    @media (max-width: 768px) {
        .footer-content {
            flex-direction: column;
            align-items: center;
        }
    
        .footer-section {
            margin: 10px 0;
        }
    }
    .burger-menu img{
        width: 35px;
    }
    
    }
    @media screen and (min-width: 300px) and (max-width: 600px) {
        .menu {
            display: none;
        }
        .menu-mobile{
            display: flex;
            flex-direction: column;
            padding-left: 50px;
            gap: 10px;
            height: 150px;
            background-color: white;
            
        }
        .menu-mobile a{
            text-decoration: none;
            color: black;
        }
        .login{
            border: 2px solid #2C4EBD;
            border-radius: 12px;
            text-align: center;
            padding: 8px;
            font-size: 16px;
        }
        header{
            position: fixed;
            z-index: 5;
        }
        .header-container{
            width: 100vw;
            padding: 5px 10px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: "Roboto", serif;
        }
    
        
        .header-container a:hover::after {
            width: 100%;
        }
        .login a{
            text-decoration: none;
            color: black;
        }
        .login-hover a{
            text-decoration: none;
            color: white;
        }
        .login-hover{
            background-color: #2C4EBD;
            border: 2px solid #2C4EBD;
            color: white;
        }
    
       
    /*Tariff*/
    .tariffs{
        /* margin-bottom: 100px; */
        padding-top: 60px;
    }
    .buttons {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .buttons button {
        margin: 0 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        transition: background-color 0.3s ease;
    }
    
    .buttons button:hover {
        background-color: #0056b3;
    }
    .kargo-content{
        margin-left: 6vw;
        /* padding-bottom: 500px; */
    }
    .kargo-container{
        width: 250px;
        display: flex;
        flex-direction: column;
        height: 52vh;
        padding: 20px 30px;
        gap: 10px;
        border-radius: 15px;
        background-color: #fff;
        box-shadow: 0px 4px 15px rgba(10, 62, 119, 0.5);
        margin-top: 20px;
        margin-bottom: 60px;    
    }
    .country-text{
        font-size: 11px !important;
        width: 230px;
    }
    
    .kargo-content-one {
        width: 250px;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        transition: opacity 0.5s ease, transform 0.5s ease;
        opacity: 0;
        margin: 0 auto;
        
    }
    .kargo-content-two {
        width: 250px;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        transition: opacity 0.5s ease, transform 0.5s ease;
        opacity: 0;
        margin:  0 auto;
    }
    
    .internal-cargo {
        padding: 30px 30px 20px;
        width: 270px;
        display: flex;
        justify-content: space-between;
        border-radius: 15px;
        background-color: #fff;
        box-shadow: 0px 4px 15px rgba(10, 62, 119, 0.5);
        transition: opacity 0.5s ease, transform 0.5s ease;
        opacity: 0;
        margin: 60px auto;
    }
    .internal-cargo p{
        font-size: 14px !important;
    }
    .one{
        width: 270px;
        margin-top: 60px;
    }
    .one div, p{
        font-size: 15px !important;
    }
    .two{
        width: 270px;
    }
    .arrow-tarif{
        transform: rotate(90deg);
        transform-origin: center;
    }
    .kargo-content.active {
        display: block;
        opacity: 1;
        /* transform: translateY(50px); */
    }
    
    .tarif-text {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        font-size: 12px;
        border-bottom: 1px solid #eee;
    }
    
    .tarif-text:last-child {
        border-bottom: none;
    }
    
    .kargo-content img {
        width: 65px;
        height: auto;
        margin-top: 12px;
        display: block;
        /* margin-left: auto; */
        /* margin-right: auto; */
    }
    .internal-cargo-image{
        display: flex;
    }
    .internal-footer{
        display: flex;
        width: 250px;
        margin-top: 10px;
    }
    .internal-footer img{
        width: 13px;
        height: 13px;
    }
    .internal-footer p{
        font-size: 11.5px !important;
        margin-top: 12px;
    }
    /* Tariff network */
    #map{
        width: 90%;
        height: 90vh;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    
    .marker-label {
        position: absolute;
        white-space: wrap;
        color: teal; /* Burada rəngi dəyişdirə bilərsiniz */
        font-size: 12px; /* Burada yazının ölçüsünü dəyişdirə bilərsiniz */
        width: 95px;
        margin-top: -40px;
        margin-left: 20px;
    }
    .tariff-network{
        width: 90%;
        gap: 40px;
        margin: 50px auto;
        margin-bottom: 50px;
    }
    
    .locations {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .location-name-container {
        display: flex;
        gap: 15px;
    }
     .location-about div div{
        margin-bottom: 5px;
    }
    .location-about div:last-child{
        margin-bottom: 0;
    }
    .location {
        width: 100%;
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
    
    .location-about {
        background-color: #ade8f4;
        padding: 20px;
        border-radius: 25px;
        box-shadow: 0px 0px 40px 20px rgba(227,242,253,1);
    }
    
    .location-name img {
        width: 20px;
    }
    
    .location-name {
        display: flex;
        background-color: #e9ecef;
        gap: 10px;
        padding-left: 2vw;
        padding-right: 2vw;
        border-radius: 20px;
        height: 10vh;
        width: 50vw;
        align-items: center;
        justify-content: space-between;
    }
    .location h3{
        margin-bottom: 10px;
    }
    .active-location{
        background-color: #0077b6;
        color: white
    }
    
    
    /*shops*/
    .shops {
        height: 24vh;
        display: flex;
        gap: 10px;
        animation: scroll-right 25s linear infinite;
        padding: 10px;
        margin-top: 60px;
        margin-bottom: 30px;
    
    }
    .shops a{
        width: 140px;
        height: 140px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0; 
        padding: 5px;
    }
    .shops img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }
    
    
    .shops-container {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    
    
    .shops:hover{
        animation-play-state: paused; 
    }
    
    .shops a:hover {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        transform: scale(1.05); 
        box-shadow: 0 4px 8px rgba(113, 187, 227, 0.818);
    }
    @keyframes scroll-right {
        from {
            transform: translateX(5%); 
        }
        to {
            transform: translateX(-170%); 
        }
    }
    .footer {
        position: relative;
        padding: 50px 0;
        color: white;
        text-align: center;
        background-color: #0d467b;
    }
    
    .footer-container {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .background-footer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    
    .background-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.1;
    }
    
    .footer-content {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    
    .footer-section {
        flex: 1;
        margin: 20px;
        min-width: 200px;
    }
    
    .logo-section {
        flex: 2;
    }
    
    .footer-description {
        margin: 20px 0;
    }
    
    .footer-links, .footer-contact {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    .footer-links li, .footer-contact li {
        margin-bottom: 10px;
    }
    
    .footer-links a, .footer-contact a {
        color: white;
        text-decoration: none;
    }
    
    .footer-links a:hover, .footer-contact a:hover {
        text-decoration: underline;
    }
    
    .logo-footer {
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    @media (max-width: 768px) {
        .footer-content {
            flex-direction: column;
            align-items: center;
        }
    
        .footer-section {
            margin: 10px 0;
        }
    }
    .burger-menu img{
        width: 35px;
    }
    }
    @media screen and (min-width:300px) and (max-width: 350px) {
        .title-backgraund img{
            width: 100%;
            height: 60vh;
        }
        
    }